AIRFLOW_UID=197609


REDSHIFT_USERNAME = 'postgres'
REDSHIFT_PASSWORD = 'juan4519'
REDSHIFT_DB = 'data-bi'
REDSHIFT_PORT = '5439'


PASSWORD_EMAIL = 'mrltjzrktgphtayi'
SENDER_EMAIL = 'pythonanaconda93@gmail.com'
RECEIVER_EMAIL ='pythonanaconda93@gmail.com'