AIRFLOW_UID=1000

POSTGRES_USERNAME = 'awsuser'
POSTGRES_PASSWORD = 'C20-71-n-data-bi'
POSTGRES_DB = 'etl'
POSTGRES_PORT = '5439'
POSTGRES_HOST = 'redshift-cluster-1.cacww2cpa3df.us-east-1.redshift.amazonaws.com'

PASSWORD_EMAIL = 'mrltjzrktgphtayi'
SENDER_EMAIL = 'pythonanaconda93@gmail.com'
RECEIVER_EMAIL ='pythonanaconda93@gmail.com'