AIRFLOW_UID=1000


POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'data_bi'
POSTGRES_DB = 'data-bi'
POSTGRES_PORT = '5432'


PASSWORD_EMAIL = 'mrltjzrktgphtayi'
SENDER_EMAIL = 'pythonanaconda93@gmail.com'
RECEIVER_EMAIL ='pythonanaconda93@gmail.com'